server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/springbootapi?useSSL=false
spring.datasource.username=root
spring.datasource.password=sapassword
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
